<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>Enjoy the data.</p>
    <button onclick="subscribe()">Subscribe</button>
      <div>
      <a href="browse.html" style="color:gray">  Browse Link Here!</a>
      </div>
      
      <div>
      <a href="donate.html" style="color:blue">  Donate Link Here!</a>
      </div>
      
      <div>
      <a href="browse.json" style="color:green">  Json File Link Here!</a>
      </div>
      
      <img src="dashboard.svg"><br><br>
      <img src="dashboard.svg?cmap=socialsupport"><br><br>
      <img src="dashboard_2.svg"><br><br>
      
      
      
  </body>
</html>